{
  "name": "poly-grid-bot",
  "version": "1.0.0",
  "description": "",
  "main": "bot-runner.js",
  "scripts": {
    "start": "node bot-runner.js",
    "dry-run": "node bot-runner.js --dry-run",
    "plan": "node scripts/plan-grid-dryrun.js",
    "watch": "node scripts/watch-grid-dryrun.js",
    "find-market": "node scripts/find-live-btc-5m.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@polymarket/clob-client": "^5.8.0",
    "dotenv": "^17.3.1",
    "ethers": "^6.16.0",
    "viem": "^2.47.4"
  }
}
